<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGE/JPY Trading Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #121212; color: #ffffff; }
        .card { background-color: #1e1e1e; border: 1px solid #333; }
        .card-header h6, .card-header h5 { color: #ffffff !important; }
        .stat-value { font-size: 1.5rem; font-weight: bold; }
        #chart-canvas { border: 1px solid #333; border-radius: 8px; }
        .progress { background-color: #333; }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="text-center mb-0">
                    <i class="fas fa-chart-line me-2"></i>
                    DOGE/JPY トレーディングダッシュボード
                </h1>
            </div>
        </div>
        
        <!-- Price Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="small text-muted">現在価格</div>
                        <div class="stat-value" id="current-price">¥--</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="small text-muted">変動率</div>
                        <div class="stat-value" id="price-change">--%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="small text-muted">出来高</div>
                        <div class="stat-value" id="volume">--</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="small text-muted">最終更新</div>
                        <div class="stat-value small" id="last-update">--</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Chart -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">価格チャート</h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-primary" onclick="changeInterval('5m')">5分</button>
                            <button type="button" class="btn btn-outline-primary" onclick="changeInterval('15m')">15分</button>
                            <button type="button" class="btn btn-outline-primary" onclick="changeInterval('30m')">30分</button>
                            <button type="button" class="btn btn-outline-primary active" onclick="changeInterval('1h')">1時間</button>
                            <button type="button" class="btn btn-outline-primary" onclick="changeInterval('4h')">4時間</button>
                            <button type="button" class="btn btn-outline-primary" onclick="changeInterval('1d')">1日</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="chart-canvas" width="800" height="400"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Technical Indicators Charts -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">RSI (14)</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="rsi-chart" width="400" height="200"></canvas>
                        <div class="d-flex justify-content-between mt-2">
                            <span>現在値: <span id="rsi-value">--</span></span>
                            <span class="badge" id="rsi-signal">--</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">MACD</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="macd-chart" width="400" height="200"></canvas>
                        <div class="small mt-2">
                            <div class="row">
                                <div class="col-4">MACD: <span id="macd-line">--</span></div>
                                <div class="col-4">Signal: <span id="macd-signal-line">--</span></div>
                                <div class="col-4">Histogram: <span id="macd-histogram">--</span></div>
                            </div>
                            <div class="mt-1">
                                <span class="badge" id="macd-trend">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">ボリンジャーバンド</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="bollinger-chart" width="400" height="200"></canvas>
                        <div class="small mt-2">
                            <div class="row">
                                <div class="col-4">上限: <span id="bb-upper">--</span></div>
                                <div class="col-4">中央: <span id="bb-middle">--</span></div>
                                <div class="col-4">下限: <span id="bb-lower">--</span></div>
                            </div>
                            <div class="mt-1">
                                <span class="badge" id="bb-position">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">移動平均線</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="ma-chart" width="400" height="200"></canvas>
                        <div class="d-flex justify-content-between mt-2">
                            <span>SMA20: <span id="sma20">--</span></span>
                            <span>EMA20: <span id="ema20">--</span></span>
                            <span class="badge" id="ma-trend">--</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Status -->
        <div class="row">
            <div class="col-12">
                <div class="alert alert-success" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>システム稼働中</strong> - リアルタイムデータ更新
                </div>
            </div>
        </div>
    </div>

    <script>
        console.log('Clean Dashboard Loading...');
        
        // Global variables
        var canvas = null;
        var ctx = null;
        var currentSymbol = 'DOGE_JPY';
        var currentInterval = '1h';
        var chartData = [];
        var isLoading = false;
        var indicatorData = {};
        
        // Indicator canvases
        var rsiCanvas = null;
        var rsiCtx = null;
        var macdCanvas = null;
        var macdCtx = null;
        var bollingerCanvas = null;
        var bollingerCtx = null;
        var maCanvas = null;
        var maCtx = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded, initializing dashboard...');
            
            // Initialize main chart canvas
            canvas = document.getElementById('chart-canvas');
            if (canvas) {
                ctx = canvas.getContext('2d');
                console.log('Main chart canvas initialized');
            }
            
            // Initialize indicator canvases
            rsiCanvas = document.getElementById('rsi-chart');
            if (rsiCanvas) {
                rsiCtx = rsiCanvas.getContext('2d');
                console.log('RSI chart canvas initialized');
            }
            
            macdCanvas = document.getElementById('macd-chart');
            if (macdCanvas) {
                macdCtx = macdCanvas.getContext('2d');
                console.log('MACD chart canvas initialized');
            }
            
            bollingerCanvas = document.getElementById('bollinger-chart');
            if (bollingerCanvas) {
                bollingerCtx = bollingerCanvas.getContext('2d');
                console.log('Bollinger chart canvas initialized');
            }
            
            maCanvas = document.getElementById('ma-chart');
            if (maCanvas) {
                maCtx = maCanvas.getContext('2d');
                console.log('Moving Average chart canvas initialized');
            }
            
            if (canvas && rsiCanvas && macdCanvas && bollingerCanvas && maCanvas) {
                // Load initial data
                loadData();
                
                // Set up periodic updates
                setInterval(loadData, 60000); // 1 minute
                console.log('All charts initialized successfully');
            } else {
                console.error('Some chart canvases not found');
            }
        });
        
        function loadData() {
            if (isLoading) return;
            isLoading = true;
            
            console.log('Loading data...');
            
            // Load chart data, price data, and indicators in parallel
            Promise.all([
                fetch('/api/chart_data?symbol=' + currentSymbol + '&interval=' + currentInterval).then(r => r.json()),
                fetch('/api/ticker').then(r => r.json()),
                fetch('/api/indicators?symbol=' + currentSymbol + '&interval=' + currentInterval).then(r => r.json())
            ]).then(function(results) {
                var chartResult = results[0];
                var priceResult = results[1];
                var indicatorsResult = results[2];
                
                // Update chart
                if (chartResult.success && chartResult.data) {
                    chartData = chartResult.data;
                    drawChart();
                }
                
                // Update price
                if (priceResult.success && priceResult.data) {
                    updatePrice(priceResult.data);
                }
                
                // Update indicators
                if (indicatorsResult.success && indicatorsResult.data) {
                    indicatorData = indicatorsResult.data.indicators;
                    updateIndicators(indicatorData);
                    drawIndicatorCharts();
                }
                
                // Update last update time
                document.getElementById('last-update').textContent = new Date().toLocaleTimeString('ja-JP');
                
                console.log('Data loaded successfully');
                isLoading = false;
            }).catch(function(error) {
                console.error('Data loading error:', error);
                isLoading = false;
            });
        }
        
        function drawChart() {
            if (!ctx || !chartData || chartData.length === 0) return;
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Set background
            ctx.fillStyle = '#1e1e1e';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Process data
            var prices = chartData.map(d => parseFloat(d[1]));
            var minPrice = Math.min(...prices);
            var maxPrice = Math.max(...prices);
            var padding = 60;
            var chartWidth = canvas.width - (padding * 2);
            var chartHeight = canvas.height - (padding * 2);
            
            // Draw title
            ctx.fillStyle = '#ffffff';
            ctx.font = 'bold 18px Arial';
            ctx.textAlign = 'center';
            ctx.fillText(currentSymbol + ' 価格チャート (' + currentInterval + ')', canvas.width / 2, 30);
            
            // Draw axes
            ctx.strokeStyle = '#444444';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(padding, padding);
            ctx.lineTo(padding, canvas.height - padding);
            ctx.moveTo(padding, canvas.height - padding);
            ctx.lineTo(canvas.width - padding, canvas.height - padding);
            ctx.stroke();
            
            // Draw price line
            ctx.strokeStyle = '#00ff88';
            ctx.lineWidth = 2;
            ctx.beginPath();
            
            for (var i = 0; i < chartData.length; i++) {
                var price = parseFloat(chartData[i][1]);
                var x = padding + (i / (chartData.length - 1)) * chartWidth;
                var y = canvas.height - padding - ((price - minPrice) / (maxPrice - minPrice)) * chartHeight;
                
                if (i === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            }
            ctx.stroke();
            
            // Draw price labels
            ctx.fillStyle = '#ffffff';
            ctx.font = '12px Arial';
            ctx.textAlign = 'right';
            
            for (var i = 0; i <= 5; i++) {
                var price = minPrice + ((maxPrice - minPrice) / 5) * i;
                var y = canvas.height - padding - (i / 5) * chartHeight;
                ctx.fillText('¥' + price.toFixed(1), padding - 10, y + 4);
            }
            
            console.log('Chart drawn with', chartData.length, 'points');
        }
        
        function updatePrice(data) {
            var priceEl = document.getElementById('current-price');
            var changeEl = document.getElementById('price-change');
            var volumeEl = document.getElementById('volume');
            
            if (priceEl) priceEl.textContent = '¥' + data.price.toFixed(2);
            if (changeEl) {
                changeEl.textContent = (data.change >= 0 ? '+' : '') + data.change.toFixed(2) + '%';
                changeEl.className = 'stat-value ' + (data.change >= 0 ? 'text-success' : 'text-danger');
            }
            if (volumeEl) volumeEl.textContent = data.volume.toLocaleString();
        }
        
        function updateIndicators(indicators) {
            // RSI
            if (indicators.rsi !== null) {
                var rsiEl = document.getElementById('rsi-value');
                var rsiBar = document.getElementById('rsi-bar');
                var rsiSignal = document.getElementById('rsi-signal');
                
                if (rsiEl) rsiEl.textContent = indicators.rsi.toFixed(1);
                if (rsiBar) {
                    rsiBar.style.width = indicators.rsi + '%';
                    rsiBar.className = 'progress-bar ' + (indicators.rsi >= 70 ? 'bg-danger' : indicators.rsi <= 30 ? 'bg-success' : 'bg-info');
                }
                if (rsiSignal && indicators.signals && indicators.signals.rsi) {
                    rsiSignal.textContent = indicators.signals.rsi[0];
                    rsiSignal.className = indicators.signals.rsi[1];
                }
            }
            
            // MACD
            if (indicators.macd) {
                var macdLine = document.getElementById('macd-line');
                var macdSignalLine = document.getElementById('macd-signal-line');
                var macdHistogram = document.getElementById('macd-histogram');
                var macdTrend = document.getElementById('macd-trend');
                
                if (macdLine) macdLine.textContent = indicators.macd.macd.toFixed(4);
                if (macdSignalLine) macdSignalLine.textContent = indicators.macd.signal.toFixed(4);
                if (macdHistogram) macdHistogram.textContent = indicators.macd.histogram.toFixed(4);
                if (macdTrend && indicators.signals && indicators.signals.macd) {
                    macdTrend.textContent = indicators.signals.macd[0];
                    macdTrend.className = indicators.signals.macd[1];
                }
            }
            
            // Bollinger Bands
            if (indicators.bollinger) {
                var bbUpper = document.getElementById('bb-upper');
                var bbMiddle = document.getElementById('bb-middle');
                var bbLower = document.getElementById('bb-lower');
                var bbPosition = document.getElementById('bb-position');
                
                if (bbUpper) bbUpper.textContent = '¥' + indicators.bollinger.upper.toFixed(2);
                if (bbMiddle) bbMiddle.textContent = '¥' + indicators.bollinger.middle.toFixed(2);
                if (bbLower) bbLower.textContent = '¥' + indicators.bollinger.lower.toFixed(2);
                if (bbPosition && indicators.signals && indicators.signals.bollinger) {
                    bbPosition.textContent = indicators.signals.bollinger[0];
                    bbPosition.className = indicators.signals.bollinger[1];
                }
            }
            
            // Moving Averages
            if (indicators.moving_averages) {
                var sma20 = document.getElementById('sma20');
                var ema20 = document.getElementById('ema20');
                var maTrend = document.getElementById('ma-trend');
                
                if (sma20) sma20.textContent = '¥' + indicators.moving_averages.sma.toFixed(2);
                if (ema20) ema20.textContent = '¥' + indicators.moving_averages.ema.toFixed(2);
                if (maTrend && indicators.signals && indicators.signals.moving_averages) {
                    maTrend.textContent = indicators.signals.moving_averages[0];
                    maTrend.className = indicators.signals.moving_averages[1];
                }
            }
            
            console.log('Indicators updated successfully');
        }
        
        function drawIndicatorCharts() {
            if (!indicatorData) return;
            
            // Draw RSI chart
            if (rsiCtx && indicatorData.rsi !== null) {
                drawRSIChart();
            }
            
            // Draw MACD chart
            if (macdCtx && indicatorData.macd) {
                drawMACDChart();
            }
            
            // Draw Bollinger Bands chart
            if (bollingerCtx && indicatorData.bollinger) {
                drawBollingerChart();
            }
            
            // Draw Moving Average chart
            if (maCtx && indicatorData.moving_averages) {
                drawMAChart();
            }
        }
        
        function drawRSIChart() {
            // Clear canvas
            rsiCtx.clearRect(0, 0, rsiCanvas.width, rsiCanvas.height);
            
            // Set background
            rsiCtx.fillStyle = '#1e1e1e';
            rsiCtx.fillRect(0, 0, rsiCanvas.width, rsiCanvas.height);
            
            var padding = 30;
            var chartWidth = rsiCanvas.width - (padding * 2);
            var chartHeight = rsiCanvas.height - (padding * 2);
            
            // Draw RSI levels
            rsiCtx.strokeStyle = '#444444';
            rsiCtx.lineWidth = 1;
            
            // 70 level (overbought)
            var y70 = padding + (chartHeight * 0.3);
            rsiCtx.beginPath();
            rsiCtx.setLineDash([5, 5]);
            rsiCtx.moveTo(padding, y70);
            rsiCtx.lineTo(rsiCanvas.width - padding, y70);
            rsiCtx.stroke();
            
            // 30 level (oversold)
            var y30 = padding + (chartHeight * 0.7);
            rsiCtx.beginPath();
            rsiCtx.moveTo(padding, y30);
            rsiCtx.lineTo(rsiCanvas.width - padding, y30);
            rsiCtx.stroke();
            
            // 50 level (middle)
            var y50 = padding + (chartHeight * 0.5);
            rsiCtx.setLineDash([2, 2]);
            rsiCtx.beginPath();
            rsiCtx.moveTo(padding, y50);
            rsiCtx.lineTo(rsiCanvas.width - padding, y50);
            rsiCtx.stroke();
            rsiCtx.setLineDash([]);
            
            // Draw RSI line
            rsiCtx.strokeStyle = '#ff6b6b';
            rsiCtx.lineWidth = 2;
            rsiCtx.beginPath();
            
            var rsiY = padding + (chartHeight * (1 - indicatorData.rsi / 100));
            rsiCtx.moveTo(padding, rsiY);
            rsiCtx.lineTo(rsiCanvas.width - padding, rsiY);
            rsiCtx.stroke();
            
            // Draw RSI value text
            rsiCtx.fillStyle = '#ffffff';
            rsiCtx.font = '12px Arial';
            rsiCtx.textAlign = 'left';
            rsiCtx.fillText('70', padding - 25, y70 + 4);
            rsiCtx.fillText('50', padding - 25, y50 + 4);
            rsiCtx.fillText('30', padding - 25, y30 + 4);
            
            // Current RSI value
            rsiCtx.fillStyle = '#ff6b6b';
            rsiCtx.font = 'bold 14px Arial';
            rsiCtx.textAlign = 'right';
            rsiCtx.fillText(indicatorData.rsi.toFixed(1), rsiCanvas.width - padding, rsiY + 4);
        }
        
        function drawMACDChart() {
            // Clear canvas
            macdCtx.clearRect(0, 0, macdCanvas.width, macdCanvas.height);
            
            // Set background
            macdCtx.fillStyle = '#1e1e1e';
            macdCtx.fillRect(0, 0, macdCanvas.width, macdCanvas.height);
            
            var padding = 30;
            var chartWidth = macdCanvas.width - (padding * 2);
            var chartHeight = macdCanvas.height - (padding * 2);
            var centerY = macdCanvas.height / 2;
            
            // Draw zero line
            macdCtx.strokeStyle = '#444444';
            macdCtx.lineWidth = 1;
            macdCtx.beginPath();
            macdCtx.moveTo(padding, centerY);
            macdCtx.lineTo(macdCanvas.width - padding, centerY);
            macdCtx.stroke();
            
            // Draw MACD line
            macdCtx.strokeStyle = '#00ff88';
            macdCtx.lineWidth = 2;
            macdCtx.beginPath();
            var macdY = centerY - (indicatorData.macd.macd * 1000);
            macdCtx.moveTo(padding, macdY);
            macdCtx.lineTo(macdCanvas.width - padding, macdY);
            macdCtx.stroke();
            
            // Draw Signal line
            macdCtx.strokeStyle = '#ff9500';
            macdCtx.lineWidth = 2;
            macdCtx.beginPath();
            var signalY = centerY - (indicatorData.macd.signal * 1000);
            macdCtx.moveTo(padding, signalY);
            macdCtx.lineTo(macdCanvas.width - padding, signalY);
            macdCtx.stroke();
            
            // Draw Histogram
            var histogramHeight = indicatorData.macd.histogram * 1000;
            macdCtx.fillStyle = histogramHeight > 0 ? '#00ff88' : '#ff6b6b';
            macdCtx.fillRect(macdCanvas.width / 2 - 10, centerY, 20, -histogramHeight);
            
            // Labels
            macdCtx.fillStyle = '#ffffff';
            macdCtx.font = '10px Arial';
            macdCtx.textAlign = 'left';
            macdCtx.fillText('MACD', padding, padding - 5);
            macdCtx.fillStyle = '#00ff88';
            macdCtx.fillText('Signal', padding + 40, padding - 5);
        }
        
        function drawBollingerChart() {
            // Clear canvas
            bollingerCtx.clearRect(0, 0, bollingerCanvas.width, bollingerCanvas.height);
            
            // Set background
            bollingerCtx.fillStyle = '#1e1e1e';
            bollingerCtx.fillRect(0, 0, bollingerCanvas.width, bollingerCanvas.height);
            
            var padding = 30;
            var chartWidth = bollingerCanvas.width - (padding * 2);
            var chartHeight = bollingerCanvas.height - (padding * 2);
            
            var minPrice = indicatorData.bollinger.lower;
            var maxPrice = indicatorData.bollinger.upper;
            var priceRange = maxPrice - minPrice;
            
            // Draw Bollinger Bands
            var upperY = padding + (chartHeight * 0.2);
            var middleY = padding + (chartHeight * 0.5);
            var lowerY = padding + (chartHeight * 0.8);
            
            // Upper band
            bollingerCtx.strokeStyle = '#ff6b6b';
            bollingerCtx.lineWidth = 1;
            bollingerCtx.setLineDash([5, 5]);
            bollingerCtx.beginPath();
            bollingerCtx.moveTo(padding, upperY);
            bollingerCtx.lineTo(bollingerCanvas.width - padding, upperY);
            bollingerCtx.stroke();
            
            // Middle band (SMA)
            bollingerCtx.strokeStyle = '#00ff88';
            bollingerCtx.lineWidth = 2;
            bollingerCtx.setLineDash([]);
            bollingerCtx.beginPath();
            bollingerCtx.moveTo(padding, middleY);
            bollingerCtx.lineTo(bollingerCanvas.width - padding, middleY);
            bollingerCtx.stroke();
            
            // Lower band
            bollingerCtx.strokeStyle = '#ff6b6b';
            bollingerCtx.lineWidth = 1;
            bollingerCtx.setLineDash([5, 5]);
            bollingerCtx.beginPath();
            bollingerCtx.moveTo(padding, lowerY);
            bollingerCtx.lineTo(bollingerCanvas.width - padding, lowerY);
            bollingerCtx.stroke();
            
            // Current price indicator
            var currentPriceY = padding + chartHeight * ((indicatorData.bollinger.upper - indicatorData.current_price) / priceRange);
            bollingerCtx.fillStyle = '#ffff00';
            bollingerCtx.beginPath();
            bollingerCtx.arc(bollingerCanvas.width - padding - 20, currentPriceY, 4, 0, 2 * Math.PI);
            bollingerCtx.fill();
            
            // Labels
            bollingerCtx.fillStyle = '#ffffff';
            bollingerCtx.font = '10px Arial';
            bollingerCtx.textAlign = 'left';
            bollingerCtx.fillText('上限: ¥' + indicatorData.bollinger.upper.toFixed(2), padding, upperY - 5);
            bollingerCtx.fillText('中央: ¥' + indicatorData.bollinger.middle.toFixed(2), padding, middleY - 5);
            bollingerCtx.fillText('下限: ¥' + indicatorData.bollinger.lower.toFixed(2), padding, lowerY + 15);
        }
        
        function drawMAChart() {
            // Clear canvas
            maCtx.clearRect(0, 0, maCanvas.width, maCanvas.height);
            
            // Set background
            maCtx.fillStyle = '#1e1e1e';
            maCtx.fillRect(0, 0, maCanvas.width, maCanvas.height);
            
            var padding = 30;
            var chartWidth = maCanvas.width - (padding * 2);
            var chartHeight = maCanvas.height - (padding * 2);
            var centerY = maCanvas.height / 2;
            
            // Draw SMA line
            maCtx.strokeStyle = '#00ff88';
            maCtx.lineWidth = 2;
            maCtx.beginPath();
            maCtx.moveTo(padding, centerY - 20);
            maCtx.lineTo(maCanvas.width - padding, centerY - 20);
            maCtx.stroke();
            
            // Draw EMA line
            maCtx.strokeStyle = '#ff9500';
            maCtx.lineWidth = 2;
            maCtx.beginPath();
            maCtx.moveTo(padding, centerY + 20);
            maCtx.lineTo(maCanvas.width - padding, centerY + 20);
            maCtx.stroke();
            
            // Current price reference line
            maCtx.strokeStyle = '#444444';
            maCtx.lineWidth = 1;
            maCtx.setLineDash([2, 2]);
            maCtx.beginPath();
            maCtx.moveTo(padding, centerY);
            maCtx.lineTo(maCanvas.width - padding, centerY);
            maCtx.stroke();
            maCtx.setLineDash([]);
            
            // Labels
            maCtx.fillStyle = '#ffffff';
            maCtx.font = '10px Arial';
            maCtx.textAlign = 'left';
            maCtx.fillStyle = '#00ff88';
            maCtx.fillText('SMA20: ¥' + indicatorData.moving_averages.sma.toFixed(2), padding, centerY - 25);
            maCtx.fillStyle = '#ff9500';
            maCtx.fillText('EMA20: ¥' + indicatorData.moving_averages.ema.toFixed(2), padding, centerY + 35);
        }
        
        function changeInterval(interval) {
            currentInterval = interval;
            
            // Update active button
            var buttons = document.querySelectorAll('.btn-group button');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Reload data
            loadData();
        }
    </script>
</body>
</html>