{% extends "layout.html" %}

{% block title %}Login - Trading Bot{% endblock %}

{% block content %}
<div class="row justify-content-center my-5">
    <div class="col-md-8">
        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="loginTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="username-tab" data-bs-toggle="tab" data-bs-target="#username-login" type="button" role="tab">
                    <i class="fas fa-user me-2"></i>Username Login
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="api-tab" data-bs-toggle="tab" data-bs-target="#api-login" type="button" role="tab">
                    <i class="fas fa-key me-2"></i>API Login
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="loginTabsContent">
            <!-- Username/Password Login -->
            <div class="tab-pane fade show active" id="username-login" role="tabpanel">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i> Username Login</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('auth.login') }}">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control" id="username" name="username" autofocus>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="remember1" name="remember">
                                <label class="form-check-label" for="remember1">Remember me</label>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-sign-in-alt me-2"></i> Login
                                </button>
                            </div>
                            <div class="alert alert-info mt-3">
                                <i class="fas fa-info-circle me-2"></i> 
                                Use admin/admin123 for demo access.
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- API Credentials Login -->
            <div class="tab-pane fade" id="api-login" role="tabpanel">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0"><i class="fas fa-key me-2"></i> GMO Coin API Login</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('auth.login') }}">
                            <div class="mb-3">
                                <label for="api_key" class="form-label">API Key</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    <input type="text" class="form-control" id="api_key" name="api_key">
                                </div>
                                <div class="form-text">Enter your GMO Coin API Key</div>
                            </div>
                            <div class="mb-3">
                                <label for="api_secret" class="form-label">API Secret</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="api_secret" name="api_secret">
                                </div>
                                <div class="form-text">Enter your GMO Coin API Secret</div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="remember2" name="remember">
                                <label class="form-check-label" for="remember2">Remember credentials</label>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-sign-in-alt me-2"></i> Login with API
                                </button>
                            </div>
                            <div class="alert alert-info mt-3">
                                <i class="fas fa-info-circle me-2"></i> 
                                Your API credentials will be saved for live trading.
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <p class="mb-0">Need GMO Coin API credentials? <a href="https://coin.z.com/jp/" target="_blank">Visit GMO Coin</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Bootstrap tabs functionality
document.addEventListener('DOMContentLoaded', function() {
    var triggerTabList = [].slice.call(document.querySelectorAll('#loginTabs button'));
    triggerTabList.forEach(function (triggerEl) {
        var tabTrigger = new bootstrap.Tab(triggerEl);
        triggerEl.addEventListener('click', function (event) {
            event.preventDefault();
            tabTrigger.show();
        });
    });
});
</script>
{% endblock %}
